{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "clsx": "^2.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.18.1",
    "drizzle-orm": "^0.44.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.17.3",
    "helmet": "^8.1.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.514.0",
    "morgan": "^1.10.0",
    "openai": "^5.0.1",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.3",
    "react-router-dom": "^7.6.2",
    "tailwind-merge": "^3.3.1",
    "winston": "^3.17.0"
  }
}
