<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodyVerse - Plataforma Educacional com IA</title>
    <meta name="description" content="Aprenda programação e IA de forma gamificada com o CodyVerse - sua plataforma educacional inteligente" />
    <meta name="keywords" content="programação, IA, educação, gamificação, aprendizado" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
