@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Typography System */
@layer utilities {
  .animate-shimmer {
    animation: shimmer 2s infinite linear;
    background-size: 200% 100%;
  }
  
  .font-display {
    font-family: 'Orbitron', 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: 'ss01' on, 'ss02' on, 'cv01' on, 'cv11' on;
    letter-spacing: -0.025em;
  }
  
  .font-body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-feature-settings: 'liga' on, 'calt' on, 'kern' on;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', 'SF Mono', Monaco, 'Inconsolata', 'Roboto Mono', 'Source Code Pro', monospace;
    font-feature-settings: 'liga' on, 'calt' on;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .text-pretty {
    text-wrap: pretty;
  }
  
  .optimize-gpu {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  /* Enhanced Typography Classes */
  .heading-xl {
    font-size: 3.5rem;
    line-height: 1.1;
    font-weight: 800;
    letter-spacing: -0.04em;
    text-wrap: balance;
  }
  
  .heading-lg {
    font-size: 2.25rem;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -0.03em;
    text-wrap: balance;
  }
  
  .heading-md {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: -0.02em;
    text-wrap: balance;
  }
  
  .heading-sm {
    font-size: 1.125rem;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: -0.01em;
  }
  
  .body-lg {
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: 400;
    text-wrap: pretty;
  }
  
  .body-md {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    text-wrap: pretty;
  }
  
  .body-sm {
    font-size: 0.875rem;
    line-height: 1.5;
    font-weight: 400;
  }
  
  .caption {
    font-size: 0.75rem;
    line-height: 1.4;
    font-weight: 500;
    letter-spacing: 0.025em;
    text-transform: uppercase;
  }
}

@keyframes shimmer {
  from {
    background-position: 100% 0;
  }
  to {
    background-position: -100% 0;
  }
}

/* Base Typography Configuration */
@layer base {
  html {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-feature-settings: 'liga' on, 'calt' on, 'kern' on;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  body {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: hsl(var(--foreground));
    background-color: hsl(var(--background));
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', 'Inter', system-ui, sans-serif;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.025em;
    text-wrap: balance;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.04em;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.02em;
  }
  
  h4 {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: -0.01em;
  }
  
  h5 {
    font-size: 1.125rem;
    font-weight: 600;
  }
  
  h6 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  p {
    text-wrap: pretty;
    margin-bottom: 1rem;
  }
  
  code, pre {
    font-family: 'JetBrains Mono', 'SF Mono', Monaco, 'Inconsolata', 'Roboto Mono', 'Source Code Pro', monospace;
    font-feature-settings: 'liga' on, 'calt' on;
  }
  
  button, input, select, textarea {
    font-family: inherit;
  }
}

:root {
  /* Modern Educational Theme - Clean and Engaging */
  --background: 210 20% 98%; /* #F8FAFC - Clean light background */
  --foreground: 222 84% 5%; /* #0F172A - Deep slate text */
  
  /* Primary - Energetic Blue for Learning */
  --primary: 217 91% 60%; /* #3B82F6 - Bright blue for primary actions */
  --primary-foreground: 0 0% 100%; /* #FFFFFF - White text on primary */
  
  /* Secondary - Success Green */
  --secondary: 142 76% 36%; /* #16A34A - Achievement green */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF - White text on secondary */
  
  /* Accent - Motivational Orange */
  --accent: 25 95% 53%; /* #F97316 - Energetic orange for highlights */
  --accent-foreground: 0 0% 100%; /* #FFFFFF - White text on accent */
  
  /* UI Elements - Clean Educational Design */
  --muted: 215 25% 95%; /* #F1F5F9 - Light gray backgrounds */
  --muted-foreground: 215 16% 47%; /* #64748B - Subtle text */
  
  --popover: 0 0% 100%; /* #FFFFFF - Clean white popover */
  --popover-foreground: 222 84% 5%; /* #0F172A - Dark text */
  
  --card: 0 0% 100%; /* #FFFFFF - Clean white cards */
  --card-foreground: 222 84% 5%; /* #0F172A - Dark text on cards */
  
  --border: 214 32% 91%; /* #E2E8F0 - Soft borders */
  --input: 0 0% 100%; /* #FFFFFF - Clean input fields */
  
  --destructive: 0 84% 60%; /* #DC2626 - Clear error red */
  --destructive-foreground: 0 0% 100%;
  
  --ring: 217 91% 60%; /* Primary blue for focus rings */
  
  /* Data visualization colors - Educational theme */
  --chart-1: 217 91% 60%;  /* Primary blue */
  --chart-2: 142 76% 36%; /* Success green */
  --chart-3: 25 95% 53%; /* Accent orange */
  --chart-4: 271 81% 56%; /* Purple for variety */
  --chart-5: 198 93% 60%; /* Light blue for variety */
  
  /* Sidebar colors - Clean navigation */
  --sidebar-background: 0 0% 100%; /* Clean white sidebar */
  --sidebar-foreground: 222 84% 5%; /* Dark text */
  
  /* Novas cores para feedback e status */
  --success: 142 70% 45%; /* Verde para feedbacks positivos */
  --success-foreground: 0 0% 98%;
  
  --warning: 38 95% 50%; /* Laranja para alertas */
  --warning-foreground: 0 0% 98%;
  
  --info: 214 95% 60%; /* Azul informativo */
  --info-foreground: 0 0% 98%;
  /* Cores de barra lateral atualizadas para maior profissionalismo */
  --sidebar-primary: 47 90% 52%; 
  --sidebar-primary-foreground: 0 0% 0%;
  --sidebar-accent: 328 90% 58%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
  
  --radius: 0.5rem;
  
  /* Novas variáveis para sombras e efeitos visuais */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  
  /* Efeitos de glassmorphism */
  --glass-background: rgba(12, 16, 27, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
  --glass-blur: 10px;
}

.dark {
  /* Cores atualizadas para tema escuro mais sofisticado */
  --background: 230 25% 7%; /* Azul escuro profundo consistente com o tema principal */
  --foreground: 0 0% 98%; /* Branco suave para melhor legibilidade */
  
  --muted: 225 20% 18%; /* Azul acinzentado mais rico */
  --muted-foreground: 220 15% 70%; /* Melhor legibilidade para textos secundários */
  
  --popover: 230 25% 8%; /* Fundo de popover mais escuro e sofisticado */
  --popover-foreground: 0 0% 98%; /* Texto claro para contraste */
  
  --card: 230 25% 9%; /* Cards um pouco mais claros que o fundo para destaque sutil */
  --card-foreground: 0 0% 98%; /* Texto claro para contraste */
  
  --border: 220 20% 20%; /* Bordas mais visíveis e elegantes */
  --input: 220 20% 14%; /* Campos de entrada destacados do fundo */
  
  --primary: 47 100% 52%; /* Amarelo vibrante mas sofisticado */
  --primary-foreground: 230 25% 7%; /* Contraste melhorado */
  
  --secondary: 180 100% 50%; /* #00FFFF - neon cyan */
  --secondary-foreground: 0 0% 0%; /* #000000 */
  
  --accent: 328 100% 54%; /* #FF1493 - neon pink */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-[hsl(var(--border))];
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Cyberpunk typography */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
  
  .font-cyber {
    font-family: 'Orbitron', sans-serif;
  }
  
  /* Cyberpunk glowing effects */
  .glow-text-primary {
    text-shadow: 0 0 5px hsl(var(--primary) / 0.5), 0 0 10px hsl(var(--primary) / 0.3);
  }
  
  .glow-text-secondary {
    text-shadow: 0 0 5px hsl(var(--secondary) / 0.5), 0 0 10px hsl(var(--secondary) / 0.3);
  }
  
  .glow-text-accent {
    text-shadow: 0 0 5px hsl(var(--accent) / 0.5), 0 0 10px hsl(var(--accent) / 0.3);
  }
  
  .glow-border-primary {
    box-shadow: 0 0 5px hsl(var(--primary) / 0.5), 0 0 10px hsl(var(--primary) / 0.3);
  }
  
  .glow-border-secondary {
    box-shadow: 0 0 5px hsl(var(--secondary) / 0.5), 0 0 10px hsl(var(--secondary) / 0.3);
  }
  
  .glow-border-accent {
    box-shadow: 0 0 5px hsl(var(--accent) / 0.5), 0 0 10px hsl(var(--accent) / 0.3);
  }
  
  /* Custom scrollbar */
  .scrollbar-thin::-webkit-scrollbar {
    width: 4px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: hsl(var(--background) / 0.3);
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 10px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }
  
  /* Code syntax highlighting */
  code {
    @apply bg-gray-800 text-white rounded px-1 py-0.5 text-sm;
  }
  
  pre {
    @apply bg-gray-900 text-white rounded-md p-3 overflow-x-auto my-4;
  }
}
