{
  "name": "Cody Verse - Plataforma de Aprendizado de IA",
  "short_name": "Cody Verse",
  "description": "Uma plataforma imersiva de aprendizado de IA com interface cyberpunk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00FFFF",
  "icons": [
    {
      "src": "/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Meus Módulos",
      "short_name": "Módulos",
      "description": "Ver seus módulos de aprendizado",
      "url": "/learning",
      "icons": [{ "src": "/icons/modules.png", "sizes": "96x96" }]
    },
    {
      "name": "Meu Perfil",
      "short_name": "Perfil",
      "description": "Ver seu perfil e progresso",
      "url": "/profile",
      "icons": [{ "src": "/icons/profile.png", "sizes": "96x96" }]
    }
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/learning.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}